*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}



body {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 1fr 40px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #f1f1f1;
}

#container {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    /* background-color: aquamarine; */
    overflow: hidden;
    margin-left: 40px;
    margin-right: 40px;
}

img {
    object-fit: contain;
    height: 100%;
    width: 100%;
    /* flex: auto;
    width: 100%; */

}

.top-bar {
    display: flex;
    padding: 10px;
    /* background-color: bisque; */
    justify-content: space-between;
    align-items: center;
}

.bottom-bar {
    display: flex;
    padding: 10px;
    /* background-color: bisque; */
    align-items: center;
    justify-content: space-between;
}


p {
    font-size: 12px;
    font-family: 'Karla';
}

.btn {
    color: #000000;
    font-size: 12px;
    font-family: 'Karla';
    text-decoration: none;
    border: none;
    background: none;
    text-decoration: underline;
}

#channelbutton {
    justify-self: flex-start;
}

#authbutton {
    justify-self: center;
}

#filesize {
    justify-self: flex-end;
}

.btn:hover {
    /* background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db); */
    text-decoration: none;
}